# SeriLogExamples

./: LICENSE  README.md  SeriLogExamples.sln
SeriLogConsoleApp/: Program.cs  SeriLogConsoleApp.csproj  appsettings.json
SeriLogMinimalWebAPI/: Program.cs  SeriLogMinimalWebAPI.csproj  SeriLogMinimalWebAPI.http
SeriLogMinimalWebAPI/Properties/: launchSettings.json
SeriLogNet8.ConsoleApp/: EmailBodyFormatter.cs  IMyService.cs  MyService.cs  Program.cs  SeriLogNet8.ConsoleApp.csproj  appsettings.json
SeriLogNetFrameWork/: App.config  Program.cs  SeriLogNetFrameWork.csproj  packages.config
SeriLogNetFrameWork/Properties/: AssemblyInfo.cs
SeriLogWebAPI/: LogContextEnrichment.cs  LogHelper.cs  Program.cs  SeriLogActionFilter.cs  SeriLogPageFilter.cs  SeriLogWebAPI.csproj  WeatherForecast.cs  appsettings.json
SeriLogWebAPI/Controllers/: WeatherForecastController.cs
SeriLogWebAPI/Middleware/: SerilogRequestLogger.cs
SeriLogWebAPI/Properties/: launchSettings.json
SeriLogWithEFFilter/: Program.cs  SeriLogWithEFFilter.csproj  appsettings.json
SeriLogWithEFFilter/Data/: MyData.db
SeriLogWithEFFilter/Data/Context/: MyDBContext.cs
SeriLogWithEFFilter/Data/Models/: Author.cs  Blog.cs  Book.cs  EntityBase.cs  IEntityBase.cs  Post.cs
SerilogNet8.WebAPI/: Program.cs  SerilogNet8.WebAPI.csproj  SerilogNet8.WebAPI.http  WeatherForecast.cs  appsettings.json
SerilogNet8.WebAPI/Controllers/: WeatherForecastController.cs
SerilogNet8.WebAPI/Properties/: launchSettings.json
